
<!doctype html>
<html lang="en">
  <head id="htmlHead">
    <title>Verde | Menu</title>

    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700|Karla:400,700" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="../source/stylesheets/site.css" rel="stylesheet" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="javascripts/site.js"></script>
    <script type="text/javascript" src="//cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" data-chownow-company-id="286"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.12/ouibounce.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function()
    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '784266798408155'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=784266798408155&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="wide">
  <div class="topBars">
    <div class="topBar"></div>
    <div class="topBar"></div>
    <div class="topBar"></div>
  </div>
  <header>
    <div class="wrapper">
      <div class="logo"><a href="/"><img src="../source/images/logo.png" alt="LOGO" /></a></div>
      <div class="menuToggle"></div>
      <h2 class="topTag">Fresh Salads &amp; Wraps</h2>
      <div class="topOrder"><a href="https://ordering.chownow.com/order/286/locations" target="_blank" class="btn btnPrimary topBtnOrder chownow-order-online">Order Online</a></div>
    </div>
    <div class="mainNav">
      <ul>
          <li  class="on"><a href="/menu">Menu</a></li>
                  <li class="navDesktop"><a href="#locations">Locations</a></li>
        <li class="navMobile"><a href="/locations">Locations</a>
          <li ><a href="/about-us">About Us</a></li>
                  <li ><a href="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/5c2c9cf5-c48c-45e0-bd93-a538e7fc7dca/VERDE_CATERING_BOOKLET_EMAIL_2017.pdf"target="_blank">Catering</a></li>
                  <li ><a href="/join-team">Join Our Team</a></li>
                <li class="navMobile"><a href="https://squareup.com/gift/090C0W881ZYFJ/order"target="_blank">Gift Cards</a>
          <li ><a href="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/a3f4c09d-9f39-4868-8751-db17beb3278b/VerdeNutritionalInformation.pdf"target="_blank">Nutritional Info</a></li>
                <li class="navMobile"><a href="https://squareup.com/outreach/jjKAkI/subscribe"target="_blank">Keep in touch</a>
      </ul>
    </div>
  </header>


<div class="subContainer">
  <div class="intro menuIntro">
		<div class="introContent">
		<h1>EAT THE VERDE WAY</h1>
<p>We serve fresh, bright food that's as satisfying as it is healthy, and we keep ingredients local and seasonal whenever we can. Hand-chopped artisanal greens. Freshly-picked fruits and vegetables. Gourmet proteins. Anything-but-ordinary toppings. Handmade dressings. Whether you choose one of our signature salads or wraps, or build one of your own liking, it's food that fuels your life. Green is good.</p>
		</div>
  </div>

  <div class="menuSaladBar"></div>

  <div class="menuRow menuRow2">
  	<h2>Create Your Own $7.35</h2>
  	<p>Served tossed, chopped, or wrapped, with fresh bread</p>
	  <div class="menuColWrapper">
		  <div class="menu25">
		   <h3 class="menuAccordionHeader"><img src="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/fa692998-276d-4a41-8ada-b8979d5b0e06/menuIconBase.png" alt="" class="menuIcon">Base It</h3>
				  <div class="menuAccordionContent">
					  <p class="menuCallout"></p>
					  <ul>
					  	<li>Romaine </li>
					  	<li>Baby Spinach </li>
					  	<li>Mesclun </li>
					  	<li>Arugula </li>
					  	<li>Kale </li>
					  	<li>Power Grain Blend <span class="keyCode warm"></span></li>
					  	<li>Wild Rice <span class="keyCode warm"></span></li>
					  </ul>
				  </div>
			  </div>
			  <div class="menu25">
			   <h3 class="menuAccordionHeader"><img src="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/7cf38540-618e-4361-a404-2293df5952a1/menuIconBuild.png" alt="" class="menuIcon">Build It</h3>
				  <div class="menuAccordionContent">
					  <p class="menuCallout">Add 4 Ingredients<br /> +0.55 Ea. Additional</p>
					  <ul>
					  	<li>Grape Tomatoes </li>
					  	<li>Shredded Carrots </li>
					  	<li>Red Onion </li>
					  	<li>Cucumber </li>
					  	<li>Broccoli </li>
					  	<li>Beets </li>
					  	<li>Raw Corn </li>
					  	<li>BlackBeans </li>
					  	<li>Chickpeas </li>
					  	<li>Edamame </li>
					  	<li>Roasted Red Peppers </li>
					  	<li>Roasted Portobellos </li>
					  	<li>Buffalo Cauliflower </li>
					  	<li>Jicama </li>
					  	<li>Quinoa </li>
					  	<li>Olives </li>
					  	<li>Grapes </li>
					  	<li>Apples </li>
					  	<li>Hard Boiled Egg </li>
					  	<li>Pickled Jalapenos </li>
					  	<li>Pecans </li>
					  	<li>Dried Cranberries </li>
					  	<li>Sliced Almonds </li>
					  	<li>Sunflower Seeds </li>
					  	<li>Pita Chips <span class="keyCode gluten"></span></li>
					  	<li>Tortilla Strips </li>
					  	<li>Multigrain Croutons <span class="keyCode gluten"></span></li>
					  	<li>Cornbread Croutons <span class="keyCode gluten"></span></li>
					  	<li>Power Seeds </li>
					  </ul>
				  </div>
			  </div>
			  <div class="menu25">
			   <h3 class="menuAccordionHeader"><img src="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/0875628b-2db4-4c2f-8148-34720c84c95d/menuIconTop.png" alt="" class="menuIcon">Top It</h3>
				  <div class="menuAccordionContent">
					  <p class="menuCallout"></p>
					  <ul>
					  	<li>Avocado <span class="menuSmallPrice"> +$1.35</span></li>
					  </ul>
					  <p class="menuCallout">Cheeses +$1.25</p>
					  <ul>
				  			<li>Goat
				  			<li>Feta
				  			<li>Bleu
				  			<li>Shaved Parmesan
				  			<li>Sharp White Cheddar
					  </ul>
					  <p class="menuCallout">Proteins</p>
					  <ul>
				  			<li>Marinated Tofu<span class="menuSmallPrice"> +$1</span></li>
				  			<li>Baked Falafel <span class="menuSmallPrice"> +$1</span></li>
				  			<li>Bacon<span class="menuSmallPrice"> +$1</span></li>
				  			<li>Roasted Chicken<span class="menuSmallPrice"> +$2</span></li>
				  			<li>Roasted Turkey<span class="menuSmallPrice"> +$2</span></li>
				  			<li>Roasted Shrimp<span class="menuSmallPrice"> +$3.50</span></li>
					  </ul>
					  <p class="menuCallout">Seasonal Toppings +$0.85</p>
					  <ul>
					  	<li>Brussels Sprouts <span class="keyCode seasonal"></span></li>
					  	<li>Clementines <span class="keyCode seasonal"></span></li>
					  	<li>Caramelized Onions </li>
					  	<li>Pears <span class="keyCode seasonal"></span></li>
					  	<li>Dried Cherries <span class="keyCode seasonal"></span></li>
					  	<li>Roasted Sweet Potato <span class="keyCode seasonal"></span></li>
					  	<li>Roasted Apple <span class="keyCode seasonal"></span></li>
					  </ul>
				  </div>
			  </div>
			  <div class="menu25">
			   <h3 class="menuAccordionHeader"><img src="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/57f50a6c-9ff4-474c-854e-e20692627d12/menuIconDress.png" alt="" class="menuIcon">Dress It</h3>
				  <div class="menuAccordionContent">
					  <p class="menuCallout"></p>
					  <ul>
					  	<li>Balsamic Vinaigrette </li>
					  	<li>Classic Buttermilk </li>
					  	<li>Caesar </li>
					  	<li>Agave Mustard <span class="keyCode vegan"></span></li>
					  	<li>Chipotle Lime Vinaigrette </li>
					  	<li>Miso-Cashew <span class="keyCode vegan"></span></li>
					  	<li>Lemon Tahini </li>
					  	<li>Green Goddess <span class="keyCode vegan"></span></li>
					  	<li>Sweet Tea Vinaigrette </li>
					  	<li>Champagne Vinaigrette </li>
					  	<li>Turmeric Vinaigrette <span class="keyCode vegan"></span></li>
					  	<li>Creamy Poblano </li>
					  	<li>Oil + Vinegar </li>
					  	<li>Lime or Lemon Squeeze </li>
					  	<li>Fresh Herbs: Basil or Cilantro </li>
					  </ul>
				  </div>
			  </div>
		  </div>
		  <div class="menuKey light"><span class="keyCode vegan"></span><span class="keyValue">Vegan</span><span class="keyCode gluten"></span><span class="keyValue">Contains gluten</span><span class="keyCode seasonal"></span><span class="keyValue">Seasonal</span><span class="keyCode warm"></span><span class="keyValue">Warm</span></div>
	  </div>
	  <div class="menuRow menuRow3">
		  <div class="menuColWrapper">
			  <div class="menu50">
			  	<h2>Seasonal Selections</h2>
			  	<div class="menuItem">
			  		<h3>Of Rice and Hen $9.95 <span class="keyCode gluten"></span></h3>
			  		<p>Wild Rice + Baby Spinach and Mesclun, Sweet Potato, Roasted Apples, Roasted Chicken, White Cheddar, Fresh Basil, Balsamic Vinaigrette</p>
			  		<span class="menuCallout"></span>
		  		</div>			  	<div class="menuItem">
			  		<h3>Just in Clementine $10.25</h3>
			  		<p>Wild Rice + Mesclun, Brussels Sprouts, Clementines, Caramelized Onion, Feta Cheese, and Sunflower Seeds with Citrus Vinaigrette</p>
			  		<span class="menuCallout"></span>
		  		</div>			  	<div class="menuItem">
			  		<h3>A Cherrytable Heart $10.25</h3>
			  		<p>Power Grain Blend + Baby Spinach and Arugula, Fresh Pears, Blue Cheese, Almonds, and Dried Cherries with Balsamic Vinaigrette</p>
			  		<span class="menuCallout">$1 of each salad will be donated to American Heart Association</span>
		  		</div>
		  		<div class="menuItem">
					  <h2>Housemade Soups</h2>
					  <p class="menuCallout">$3.95 Small<br />
$4.95 Large<br />
$2 Cup with Salad or Wrap</p>
					  <p>
				  	Vegan Chili  <span class="keyCode vegan"></span> <span class="keyCode seasonal"></span><br />
				  	Creamy Chicken and Rice <span class="keyCode seasonal"></span><br />
					  </p>
				  </div>
			  </div>
			  <div class="menu50">
			  	<h2>Drinks</h2>
			  	<div class="menuItem">
			  		<p>
			  	Seasonal Drink: Orange Blossom Tea <span class="menuSmallPrice">$2.25</span><br />
			  	Charleston Tea Plantation Iced Tea <span class="menuSmallPrice">$2.25</span><br />
			  	Boylan Fountain Soda <span class="menuSmallPrice">$2.25</span><br />
			  	Assorted Bottled Beverages <span class="menuSmallPrice"></span><br />
			  		</p>
			  	</div>
			  	<div class="menuItem">
			  		<h2>Cold Pressed Juices $5</h2>
			  		<p class="menuCallout">All Organic; Flavors rotate seasonally</p>
			  	</div>
			  	<div class="menuItem">
			  			<h3>Pearway to Heaven</h3>
			  			<p>Pear, Apple, Cucumber, Spinach, Lemon</p>
			  			<h3>You're So Pine</h3>
			  			<p>Pineapple, Cucumber, Mint, Lime, and Coconut Water</p>
			  			<h3>Orange We Clever</h3>
			  			<p>Orange, Sweet Potato, Carrot, Apple, Lemon</p>
			  			<h3>Kale Aid</h3>
			  			<p>Kale, Apple, Lemon</p>
			  			<h3>Turmeric Tonic</h3>
			  			<p>Pineapple, Carrot, Orange, and Turmeric</p>
			  			<h3>Romainia</h3>
			  			<p>Romaine, Spinach, Pineapple, Carrot, Orange, and Turmeric</p>
			  			<h3>Dropping Beets</h3>
			  			<p>Beet, Orange, Apple, and Ginger</p>
			  			<h3>24 Karat Gold</h3>
			  			<p>Carrot, Apple, Ginger</p>
			  	</div>
			  </div>
		  </div>
	  </div>


	  <div class="menuRow menuRow1">
		  <h2>Verde Signature Creations</h2>
		  <p>Served tossed, chopped, or wrapped, with fresh bread</p>
		  <div id="signatureCreations" class="menuColWrapper">
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Cobb on King $10.95</h2>
			  		<p>Romaine, Baby Spinach, Roasted Turkey, Hard Boiled Egg, Avocado, Grape Tomatoes, Bleu Cheese, and Bacon with Agave Mustard Dressing</p>
			  		<span class="menuCallout"></span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Southern Harvest $8.95</h2>
			  		<p>Mesclun, Roasted Chicken, Apples, Pecans, and Cornbread Croutons with Sweet Tea Vinaigrette</p>
			  		<span class="menuCallout"></span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Farmers Market<span class="keyCode vegan"></span>
			  		 $8.95</h2>
			  		<p>Arugula, Mesclun, Baby Spinach, Avocado, Cucumber, Broccoli, Beets, Sunflower Seeds, and Fresh Basil with Green Goddess Dressing</p>
			  		<span class="menuCallout"></span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Mesa Verde $9.95</h2>
			  		<p>Romaine, Roasted Chicken, Grape Tomatoes, Red Onion, Avocado, Black Beans, Raw Corn, Fresh Cilantro, and Tortilla Strips with Chipotle Lime Vinaigrette, finished with a squeeze of fresh lime</p>
			  		<span class="menuCallout">SUBSTITUTE ROASTED SHRIMP +$1.50</span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Buffalo Caulipower $8.95</h2>
			  		<p>Romaine, Buffalo Cauliflower, Roasted Chicken, Shredded Carrots, Bleu Cheese, and Buttermilk Dressing, finished with Red Clay Hot Sauce</p>
			  		<span class="menuCallout"></span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Kale Caesar<span class="keyCode gluten"></span>
			  		 $7.95</h2>
			  		<p>Our version of the classic Caesar. Romaine, Kale, Roasted Chicken, Shaved Parmesan, and Multigrain Croutons</p>
			  		<span class="menuCallout">SUBSTITUTE ROASTED SHRIMP +$1.50</span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Chickpea<span class="keyCode gluten"></span>
			  		 $8.95</h2>
			  		<p>Hummus Deconstructed: Romaine, Chickpeas, Baked Falafel, Roasted Red Peppers, Feta Cheese, and Pita Chips with Lemon Tahini Dressing, finished with a squeeze of fresh lemon</p>
			  		<span class="menuCallout"></span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Mellow Bello<span class="keyCode vegan"></span>
			  		 $8.95</h2>
			  		<p>Wild Rice + Baby Spinach and Kale, Marinated Tofu, Roasted Portobellos, Edamame, Shredded Carrots, and Power Seeds with Miso-Cashew Dressing</p>
			  		<span class="menuCallout">Substitute Roasted Chicken +$1</span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Lentil Giant<span class="keyCode vegan"></span>
			  		 $8.95</h2>
			  		<p>Power Grain Blend + Kale and Baby Spinach, Avocado, Beets, Grape Tomatoes, Chickpeas, and Almonds with Turmeric Vinaigrette</p>
			  		<span class="menuCallout"></span>
			  	</div>
			  </div>
			  <div class="menu50">
			  	<div class="menuItem">
			  	<h2>Fire and Rice $8.95</h2>
			  		<p>Wild Rice + Baby Spinach, Pickled Jalapenos, Raw Corn, Jicama, Red Onion, Black Beans, and Feta Cheese with Creamy Poblano Dressing</p>
			  		<span class="menuCallout"></span>
			  	</div>
			  </div>
		  </div>
		  <div class="menuKey light">
		  	<span class="keyCode vegan"></span><span class="keyValue">Vegan</span><span class="keyCode gluten"></span><span class="keyValue">Contains gluten</span><span class="keyCode seasonal"></span><span class="keyValue">Seasonal</span><span class="keyCode warm"></span><span class="keyValue">Warm</span>
		  </div>
	  </div>

	  <div class="menuRow menuRow4">
		  <div class="menuColWrapper">
		  	<div class="menu50">
		  		<h2 class="menuPdfTitle">Downloadable PDF Menus</h2>
		  	</div>
		  	<div class="menu50">
		  		<a href="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/8164b0e3-7e0f-4679-8241-729a11d2bb5d/VERDE_MENU.pdf" target="_blank" downlad class="menuDownloadItem">
		  			<div style="background-image: url('https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/6db548cf-56c8-4f0d-be5b-184a6af511e0/downloadIconMenu.png')" class="menuDownloadThumb"></div>
		  			<div class="menuDownloadText">Menu</div>
		  		</a>
		  		<a href="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/4ee03e0a-cae1-4c64-8d1c-aab8351bc538/VERDE_CATERING_BOOKLET_EMAIL_2017.pdf" target="_blank" downlad class="menuDownloadItem">
		  			<div style="background-image: url('https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/0ccd4993-a1e5-42c1-9150-79a0dcec5d54/downloadIconCatering.png')" class="menuDownloadThumb"></div>
		  			<div class="menuDownloadText">Catering Menu</div>
		  		</a>
		  		<a href="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/ae14a0b7-775e-4dde-9f76-e29f225bcab8/VerdeNutritionalInformation.pdf" target="_blank" downlad class="menuDownloadItem">
		  			<div style="background-image: url('https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/7ae76822-b247-483a-a735-b90c73379dcc/downloadIconNutrition.png')" class="menuDownloadThumb"></div>
		  			<div class="menuDownloadText">Nutritional Info</div>
		  		</a>
		  	</div>
		  </div>
	  </div>
  </div>




</div>


    <footer id="locations">
  <div class="wrapper">
    <div class="footerCol"><img src="/images/logo2.png" class="footerLogo" alt="Verde" /></div>
    <div class="footerCol footerColLocations">
      <h4>Our locations</h4>
        <p><a href="https://www.google.com/maps/place/Verde/@32.7847878,-79.9363518,19z/data=!4m7!1m4!3m3!1s0x88fe7a14a11dbda1:0x3345d63b79c303e8!2s347+King+St,+Charleston,+SC+29401!3b1!3m1!1s0x88fe7a1359fab683:0x4350e443d6f01533">Downtown</a><br />347 King Street<br />Charleston, SC<br />843.579.2884</p>
        <p><a href="https://www.google.com/maps/place/Verde/@32.7928093,-79.8709942,17z/data=!3m1!4b1!4m5!3m4!1s0x88fe710498227655:0x1f7fd5aba35b5a56!8m2!3d32.7928093!4d-79.8688055">Mount Pleasant</a><br />730 Coleman Boulevard<br />Mount Pleasant, SC<br />843.388.4394</p>
        <p><a href="https://www.google.com/maps/place/Verde/@32.7824584,-79.9881015,17z/data=!4m7!1m4!3m3!1s0x88fe7bc27232e569:0x66f905e5e50a047d!2s13+Magnolia+Rd,+Charleston,+SC+29407!3b1!3m1!1s0x88fe7bc273b87c19:0xce05f7e5b4b839df">Avondale</a><br />13 Magnolia Road<br />Charleston, SC<br />843.203.6192</p>
        <p><a href="https://www.google.com/maps/place/Verde/@32.7824584,-79.9881015,17z/data=!4m7!1m4!3m3!1s0x88fe7bc27232e569:0x66f905e5e50a047d!2s13+Magnolia+Rd,+Charleston,+SC+29407!3b1!3m1!1s0x88fe7bc273b87c19:0xce05f7e5b4b839df">Belle Hall</a><br />616-A Long Point Road<br />Mount Pleasant, SC<br />843.388.5289</p>
    </div>
    <div class="footerCol">
      <h4>Our hours</h4>
      <p>
        <span class="accentPrimary">Monday-Saturday:</span> 11am-9pm<br />
        <span class="accentPrimary">Sunday:</span> 11am-5pm
      </p>
      <h4>Contact us</h4>
      <p><a href="mailto:sayhey@eatatverde.com">sayhey@eatatverde.com</a></p>
      <p><a href="mailto:communitypartnerships@eatatverde.com">Community Partnerships</a></p>
      <div class="socialLinks"><a href="http://facebook.com/eatatverde" target="_blank" class="socialLink">
          <div style="background-image: url(/images/iconFacebook.png);" class="socialLinkIcon"></div>
          <div class="socialLinkText">Facebook</div></a><a href="http://instagram.com/eatatverde" target="_blank" class="socialLink">
          <div style="background-image: url(/images/iconInstagram.png);" class="socialLinkIcon"></div>
          <div class="socialLinkText">Instagram</div></a><a href="http://twitter.com/eatatverde" target="_blank" class="socialLink">
          <div style="background-image: url(/images/iconTwitter.png);" class="socialLinkIcon"></div>
          <div class="socialLinkText">Twitter</div></a><a href="http://eatatverde.tumblr.com" target="_blank" class="socialLink">
          <div style="background-image: url(/images/iconTumblr.png);" class="socialLinkIcon"></div>
          <div class="socialLinkText">Tumblr</div></a>
    </div>
  </div>
</footer>
<div class="newsletterPopup">
   <div class="newsletterPopupInner">
     <img class="icon" src="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/e7199ec7-641b-42a9-a23f-bc9c6e5fe73d/iconInTouch.png" alt="">
     <h2>Join our mailing list</h2>
     <form action="https://squareup.com/outreach/jjKAkI/subscribe" method="POST" target="_blank"><input type="email" name="email_address" placeholder="Your Email Address" style="height: 38px; padding: 0 16px; font-size: 14px; border: 1px solid #bec3c8; border-radius: 3px; margin-right: 8px; font-family: 'Helvetica Neue', Helvetica, sans-serif;"><button type="submit" style="cursor: pointer; background-color: #84BD00; color: white; height: 40px; border: 0; border-radius: 3px; font-size: 14px; padding: 0 16px; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500;">Join Now</button></form>
     <div class="newsletterPopupClose"></div>
   </div>
 </div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26690845-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
</html>
