﻿<!doctype html>
<html lang="en">
    <head id="htmlHead">
    <title>Fresh to Desk</title>
    <meta name="description" content="Catering" />

    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700|Karla:400,700" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="/stylesheets/site.css" rel="stylesheet" />
        
    <link rel="icon" 
      type="image/png" 
      href="/images/FaviconTransparent.png">
    <!-- Favicon in /images folder ^^ !-->
        
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="javascripts/site.js"></script>
    <script type="text/javascript" src="//cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" data-chownow-company-id="286"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.12/ouibounce.js"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function()
    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '784266798408155'); // Insert your pixel ID here.
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=784266798408155&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="wide">
  <div class="topBars">
    <div class="topBar"></div>
    <div class="topBar"></div>
    <div class="topBar"></div>
  </div>
  <header>
    <div class="wrapper">
      <div class="logo"><a href="/"><img src="/images/logo.png" alt="LOGO" /></a></div>
      <div class="menuToggle"></div>
      <!--HIDING topTag so Fresh Salads and Wraps does not show !-->
      <h2 class="topTag" style="display:none;">Fresh Salads &amp; Wraps</h2>
        <!--DISPLAY NONE for Order Online button normally in the top right corner of the page !--->
      <div class="topOrder" style="display:none;"><a href="https://ordering.chownow.com/order/286/locations" target="_blank" class="btn btnPrimary topBtnOrder chownow-order-online">Order Online</a></div> 
    </div>
      <!-- REMOVED NAVIGATION
    <div class="mainNav">
      <ul>
          <li ><a href="/menu">Menu</a></li>
                  <li class="navDesktop"><a href="/locations">Locations</a></li>
        <li class="navMobile"><a href="/locations">Locations</a>
          <li ><a href="/about-us">About Us</a></li>
                  <li ><a href="https://assets-us-01.kc-usercontent.com:443/a318a518-13e1-4d16-a56a-baf74865f562/36cf8165-d07d-46de-a54c-98278d2adc54/VERDE%20CATERING%20MENU%202018.pdf"target="_blank">Catering</a></li>
                  <li ><a href="/join-team">Join Our Team</a></li>
                <li class="navMobile"><a href="https://squareup.com/gift/090C0W881ZYFJ/order"target="_blank">Gift Cards</a>
          <li ><a href="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/a3f4c09d-9f39-4868-8751-db17beb3278b/VerdeNutritionalInformation.pdf"target="_blank">Nutritional Info</a></li>
                <li class="navMobile"><a href="https://squareup.com/outreach/jjKAkI/subscribe"target="_blank">Keep in touch</a>
      </ul>
    </div>
      !-->
  </header>

    
<div class="iContainer">
   
  <div class="iBox iBox1">
    <div class="iBoxContent">
      <h3>Fresh to Desk</h3>
      <p>Cure #saddesklunch blues with fresh greens delivered directly to your office.  Guaranteed delivery times and no delivery fees make this decision a no-brainer for you and your team.</p>
        
        <!-- ADDED/CHANGED button to go to a new catering account !-->
        <a class="btn btnPrimary" href="https://ordering.chownow.com/order/13151/locations" target="_blank" class="chownow-order-onlin">Order Now</a>
    </div>
  </div>
  <div style="background-image: url(/images/freshtodesk.jpg);" class="iBox iBox2">
  </div>
        <!-- REMOVING all white space 

  <div class="intro">
    <div class="introContent" style="display:none;">
    <p><br></p>


    <p><br></p>
    </div>
  </div>
        !-->
</div>

    <footer id="locations">
  <div class="wrapper">
    <div class="footerCol"><img src="/images/logo2.png" class="footerLogo" alt="Verde" /></div>
    <div class="footerCol footerColLocations">
        <h4>Charleston</h4>
        <p><a href="https://www.google.com/maps/place/Verde/@32.7847878,-79.9363518,19z/data=!4m7!1m4!3m3!1s0x88fe7a14a11dbda1:0x3345d63b79c303e8!2s347+King+St,+Charleston,+SC+29401!3b1!3m1!1s0x88fe7a1359fab683:0x4350e443d6f01533">Downtown</a></p>
        <p><a href="https://www.google.com/maps/place/Verde/@32.7928093,-79.8709942,17z/data=!3m1!4b1!4m5!3m4!1s0x88fe710498227655:0x1f7fd5aba35b5a56!8m2!3d32.7928093!4d-79.8688055">Mount Pleasant</a></p>
        <p><a href="https://www.google.com/maps/place/Verde/@32.7824584,-79.9881015,17z/data=!4m7!1m4!3m3!1s0x88fe7bc27232e569:0x66f905e5e50a047d!2s13+Magnolia+Rd,+Charleston,+SC+29407!3b1!3m1!1s0x88fe7bc273b87c19:0xce05f7e5b4b839df">Avondale</a></p>
        <p><a href="https://www.google.com/maps/place/Verde/@32.8394837,-79.8600735,17z/data=!3m2!4b1!5s0x88fe71dc0a71551b:0x7edf0a3aa456e015!4m5!3m4!1s0x88fe71dbf589b2e5:0xd3ac46dc76e7620b!8m2!3d32.8394792!4d-79.8578848">Belle Hall</a></p>
        <h4>Columbia NOW OPEN</h4>
        <p><a href="https://goo.gl/maps/dxfng6yrzpcMyfnp7">Trenholm Plaza</a></p>
    </div>
    <div class="footerCol">
      <h4>Our hours</h4>
      <p>
        <a href="/locations">View By Location</a>
      </p>
      <h4>Contact us</h4>
      <p><a href="mailto:sayhey@eatatverde.com">sayhey@eatatverde.com</a></p>
      <p><a href="mailto:communitypartnerships@eatatverde.com">Community Partnerships</a></p>
      <div class="socialLinks"><a href="http://facebook.com/eatatverde" target="_blank" class="socialLink">
          <div style="background-image: url(/images/iconFacebook.png);" class="socialLinkIcon"></div>
          <div class="socialLinkText">Facebook</div></a><a href="http://instagram.com/eatatverde" target="_blank" class="socialLink">
          <div style="background-image: url(/images/iconInstagram.png);" class="socialLinkIcon"></div>
          <div class="socialLinkText">Instagram</div></a><a href="http://twitter.com/eatatverde" target="_blank" class="socialLink">
          <div style="background-image: url(/images/iconTwitter.png);" class="socialLinkIcon"></div>
          <div class="socialLinkText">Twitter</div></a><a href="http://eatatverde.tumblr.com" target="_blank" class="socialLink">
    </div>
  </div>
</footer>
<div class="newsletterPopup">
   <div class="newsletterPopupInner">
     <img class="icon" src="https://assets.kenticocloud.com:443/a318a518-13e1-4d16-a56a-baf74865f562/e7199ec7-641b-42a9-a23f-bc9c6e5fe73d/iconInTouch.png" alt="">
     <h2>Join our mailing list</h2>
     <form action="https://squareup.com/outreach/jjKAkI/subscribe" method="POST" target="_blank"><input type="email" name="email_address" placeholder="Your Email Address" style="height: 38px; padding: 0 16px; font-size: 14px; border: 1px solid #bec3c8; border-radius: 3px; margin-right: 8px; font-family: 'Helvetica Neue', Helvetica, sans-serif;"><button type="submit" style="cursor: pointer; background-color: #84BD00; color: white; height: 40px; border: 0; border-radius: 3px; font-size: 14px; padding: 0 16px; font-family: 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500;">Join Now</button></form>
     <div class="newsletterPopupClose"></div>
   </div>
 </div>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26690845-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script type="text/javascript"> _linkedin_partner_id = "468402"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; window._linkedin_data_partner_ids.push(_linkedin_partner_id); </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=468402&fmt=gif" /> </noscript>
        
        <!-- CHOWNOW account integration for fresh 2 desk !-->
        <script src="https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" data-chownow-company-id="13151"></script>
  </body>
</html>